# 2018_Papa_Gur_Gur

./: .classpath  .gitignore  .project  .travis.yml  build.properties  pom.xml
src/org/usfirst/frc4461/PapaGurGur/: OI.java  OI.java~  Robot.java  Robot.java~  RobotMap.java  RobotMap.java~
src/org/usfirst/frc4461/PapaGurGur/commandGroups/: CrossLine.java  DoNothing.java  KnockCube.java  LeftPosLeftScale.java  LeftPosLeftSwitch.java  LeftPosLongLeftSwitch.java  LeftPosRightSwitch.java  MidPosCrossline.java  MiddlePosCrossLeft.java  MiddlePosCrossRight.java  MiddlePosLeftSwitch.java  MiddlePosRightSwitch.java  RightPosLeftSwitch.java  RightPosLongRightSwitch.java  RightPosRightScale.java  RightPosRightSwitch.java  TestAuto.java
src/org/usfirst/frc4461/PapaGurGur/commands/: ActivateCompressor.java  ActivatePneumatics.java  ActivateSolenoid.java  AutoGripMotors.java  AutoGripPneumatics.java  AutonomousCommand.java  AutonomousCommand.java~  AutonomousElevator.java  CloseGripper.java  ClosePneumatics.java  Delay.java  Driving.java  Driving.java~  Elevator.java  ElevatorMove.java  EncoderDrive.java  EncoderDriveForward.java  EncoderForward.java  GrabCube.java  Gripper.java  GripperMotors.java  GripperPneumatics.java  GyroTurn.java  GyroTurning.java  LeftPosCrossline.java  LeftPosLeftScale.java  LeftPosLeftSwitch.java  LeftScale.java  LeftSwitch.java  MiddlePosLeftScale.java  MiddlePosLeftSwitch.java  MiddlePosRightScale.java  MiddlePosRightSwitch.java  OpenGripper.java  OpenPneumatics.java  OperateElevator.java  OperateGripMotors.java  OperateGripPneumatics.java  OperateGripper.java  PlaceCube.java  (+14 more)
src/org/usfirst/frc4461/PapaGurGur/subsystems/: Display.java  DriveBase.java  DriveBase.java~  Elevator.java  GripMotors.java  Gripper.java  GripperPneumatics.java  Gyro.java  LMSystem.java  ThirdStage.java
