<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PapaGurGur</groupId>
  <artifactId>PapaGurGur</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
        <id>roborio-third-party</id>
        <url>https://raw.githubusercontent.com/Open-RIO/Maven-Mirror/master/m2</url>
    </repository>
    <repository>
        <id>first-mvn</id>
        <url>http://first.wpi.edu/FRC/roborio/maven/release</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
      <groupId>edu.wpi.cscore.java</groupId>
      <artifactId>cscore</artifactId>
      <version>[1,)</version>
      <classifier>arm</classifier>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.ntcore</groupId>
      <artifactId>ntcore-java</artifactId>
      <version>[1,)</version>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.wpilibj</groupId>
      <artifactId>wpilibj-java</artifactId>
      <version>[1,)</version>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.wpiutil</groupId>
      <artifactId>wpiutil-java</artifactId>
      <version>[1,)</version>
    </dependency>
    <dependency>
      <groupId>openrio.mirror.third.ctre</groupId>
      <artifactId>CTRE-phoenix-java</artifactId>
      <version>[1,)</version>
    </dependency>
  </dependencies>
</project>